# NeuroScript

./: .gitignore  Grammar.g4  LICENSE  README.MD  README.md  pom.xml
custom_data_example/: README.MD  custom_data.csv  example  expected_outcome.py
example/: README.MD  example  expected_outcome.py
src/main/java/org/g5/: BaseVisitor.java  Main.java
src/main/java/org/g5/compiler/: CustomDatasetStatement.java  Statement.java  StatementBuilder.java  TrainStatement.java  TrainStatementBuilder.java
src/main/java/org/g5/exceptions/: AssignmentTypeException.java  BaseException.java  ImpossibleException.java  NoSuchVariableException.java  NoTypeException.java  ScopeNotBreakableException.java  WrongArgumentException.java  WrongTypeException.java
src/main/java/org/g5/optimiser/: BooleanOptimiser.java  ModelOptimiser.java  NumericOptimiser.java
src/main/java/org/g5/semantics/: Semantics.java
src/main/java/org/g5/typecheck/: ScopedTypeTable.java  TypeChecker.java  TypeContext.java  TypeTable.java
src/main/java/org/g5/typecheck/types/: BooleanExpression.java  NumberExpression.java
src/main/java/org/g5/typecheck/types/model/: Activation.java  ActivationTypes.java  ImportModel.java  Layer.java  LinearLayer.java  Model.java  ModelContainer.java  SequentialModel.java
src/main/java/org/g5/typecheck/types/training/: CalculateAccuracy.java  Data.java  Loss.java  LossTypes.java  NumberArray.java  Optimiser.java  OptimiserTypes.java
src/test/java/org/g5/: CompileTest.java  MainTest.java  TestErrorListener.java  TestUtil.java
testfiles/: test_import_custom_data  test_main  test_showcase  test_temp
